proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/roxyash/webscrapper_proto/gen/go/auth;auth";

service AuthService {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc UserRegister (UserRegisterRequest) returns (UserRegisterResponse);
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  JWT jwt = 1;
}

message JWT {
  string accessToken = 1;
  string refreshToken = 2;
}

message UserRegisterRequest {
  string username = 1;
  string password = 2;
}

message UserRegisterResponse {
  JWT jwt = 1;
}