proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/roxyash/webscrapper_proto/gen/go/auth;auth";

service AuthService {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc UserRegister (UserRegisterRequest) returns (UserRegisterResponse);
  rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  JWT jwt = 1;
}

message JWT {
  string accessToken = 1;
  string refreshToken = 2;
}

message UserRegisterRequest {
  string username = 1;
  string password = 2;
  string email = 3;
  string firstName = 4;
  string lastName = 5;
  bool isAdmin = 6;
  bool isArchive = 7;
}

message UserRegisterResponse {
  JWT jwt = 1;
}

message RefreshTokenRequest {
  string refreshToken = 1;
}

message RefreshTokenResponse {
  JWT jwt = 1;
}

message VerifyTokenRequest {
  string accessToken = 1;
}

message VerifyTokenResponse {
  string user_id = 1;
  bool is_admin = 2;
}
